.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    /* transform: scale(.7);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; */
}

.modal-content {
    padding: 5rem 2rem 2rem;
    width: 90%;
    max-width: 850px;
    max-height: 85vh;
    border-radius: 20px;
    background: var(--bg-dark, #0F101E);
    box-shadow: 0px 4px 50px 0px var(--main, #3549FF);
    color: var(--default);
}
.modal-content h4{
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    border-bottom: 2px solid var(--contrast-color);
}

.modal-content>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    overflow: auto;
}

.modal-content>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: .5em;
}

.modal-content>div>div * {
    margin: 0;
}

.modal-content img {
    max-width: 46px;
}

.modal-content p {
    opacity: .7;
    font-weight: 300;
}

.b-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: 0.2s ease-in-out;
    opacity: .7;
}

.b-close .line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    background: var(--default);
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
}

.b-close .line:nth-child(2) {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.b-close:hover {
    transform: rotate(180deg);
    opacity: 1;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

@media (max-width: 767px) {
    .modal-content {
        padding: 4em .5em 1.5em 1em;
        max-height: 80vh;
    }

    .modal-content>div {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 1em;
        gap: 1.5em;
    }
}